programa{ /*Exercicio 1
	*Autor: Guilherme Barbosa Rodrigues
	*Data: 29/11/2021
	*/

	
	funcao inicio()
	{
		inteiro ano = 365 
		inteiro meses = 12 
		inteiro idade

			escreva("Me fale quantos anos você tem: ")
			leia(idade)	

				ano = idade * ano

					escreva("Sua idade em dias é de: " + ano)
											
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */