programa
{/*Exercicio 2 - Faça Enquanto
	*Autor: Guilherme Barbosa Rodrigues
	*Data: 02/12/2021
	*/
	
	funcao inicio()
		{
		inteiro num = 0, soma = 0

		escreva("Digite o número: ")
		leia(num)

			faca{

				soma = soma + num
				num = num - 1
				}

			enquanto(num >=0)
				escreva("Seu resultado é: " + soma)

		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */