programa
{
	
	//Exercicios de Laços 8
	funcao inicio()
	{
		inteiro N = 0

		escreva("Favor digitar seu numero: ")
		leia(N) 
			se(N < 100){
			escreva("Seu número é: " + N)}
				senao
				{
					N = 0
					escreva("Seu número é inválido: " + N)
				}
	}
}
	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */