programa 
{/*Exercicio 1 - Faça Enquanto
	*Autor: Guilherme Barbosa Rodrigues
	*Data: 02/12/2021
	*/
	
	funcao inicio() {

		inteiro numero = 233

		faca{
			se(numero >= 233 e numero <= 300){
				numero = numero + 5
			}
			senao se(numero >= 300 e numero <= 400){
				numero = numero + 3
			}
			senao {
				numero = numero + 5
			}
			escreva("\n Número: " + numero)
		}
		enquanto(numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */